===========================================
===========================================
coevolutionary
===========================================
===========================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod63
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63                                       15974    36000   44.37%
MPA63-2                                     19134    36000   53.15%
MPA63-2                                     18892    36000   52.48%
------------------------------------------------------------
Avg  per run    : 2415.7s
============================================================
1#0.9879513130365901#0.8320926261759407#0.15071667380804737#1#1#1#0.7096903777750929#1#1#0.6839110865015456#0.6925253073732002#0#0.17000983820976678#0#0.8110738651047243#0#0.13772469213761537#0#0.10307453774338654#0.37752230521559504#0#1#0#0.5505776749295085#0.8610403014597491#1#0.7015849017701645#0.75950633863592#0.7469646488343222#1#1#1#0#0#1#0.218853687444786#0#1#0.250870256348047#0.3235979562923845#0.16611908159660949#0.4943085321162567#1#0.10308654205346554#0.042926521495234835#0.462877903653238#0.6535926290101356#0#0#0.27127203252244425#0.5392838902076239#0.431809596818607#0#0#0#0.5676325519724792#0.7310279631480975#0.06187231176032726#0#1#1#0.4875495426330916
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod63SMOOTH
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63Smooth                                 17479    36000   48.55%
MPA63Smooth-2                               17724    36000   49.23%
MPA63Smooth-2                               18797    36000   52.21%
------------------------------------------------------------
Total wall time : 2400.1s
Avg  per run    : 2400.1s
============================================================
0.593492768926792#1#0#0.10867222516840214#0.736720892637674#1#0.23479710961887434#0#0.5739257015908951#1#1#0#0.5496482945739842#1#0.41508250154505977#0.8327819831987647#0.5305239941912291#0.5889145571732363#0.4879087194939425#0.06976895014758042#0.9123506346690774#0.24416413864048295#1#0.31351858045832903#0#0#1#0.7732302561713054#0.29418964412692766#1#1#1#0.0374358435338213#0#0#0.40950856668694646#0#0.42893718596167524#1#0.2029131324571662#0.5567005961524183#1#0.6227004292433351#1#1#0.8250625205506369#0.49849414344371656#1#0.10740519275467836#0.14278064440986005#0.9132621125582073#0.08589780385541244#0#0#0.04333021841318058#0#0.5688087965936147#0.386450492526789#0.6565157833252467#0.9089522487142693#0.3984645562351949#0.138623989945316#0.5671275682647532
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod28
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28                                       18936    36000   52.60%
MPA28-2                                     17246    36000   47.91%
MPA28-3                                     17818    36000   49.49%
------------------------------------------------------------
Total wall time : 2575.2s
Avg  per run    : 2575.2s
============================================================
0.6404890956681666#0.9868737276869936#0.08804778933294624#0.17081919173198562#0.6305455910248359#0.6806222204069909#0.734677015709144#0.23287243068651786#0.8929334214082597#1#0.27638477367461506#0#1#0#1#0.7650083556372747#0#1#0#0.5699853624090795#0.3231065265869872#1#1#0#0.9751456832124314#0#0.14861785319824866#0.6015078979303822
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod28 NORMALIZED
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28Norm                                   17297    36000   48.05%
MPA28Norm-2                                 18785    36000   52.18%
MPA28Norm-3                                 17918    36000   49.77%
------------------------------------------------------------
Total wall time : 2747.6s
Avg  per run    : 2747.6s
============================================================
1#0.6170494037371308#0.8959519467352431#1#1#1#0#0#0.9637936106468138#1#0.5259864598374802#0#0.582902554578242#0.721701175457687#1#0.9181312693793902#0#0.018158256642722043#0#0.901735906637875#1#0.3709088625749877#0#0#0.35149468141469903#0.7365861105765011#0.07727582249331019#0
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
coevolutionary-base
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
21depth
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

===========================================
===========================================
Shade-like
===========================================
===========================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod63
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63ShadeLike                              18444    36000   51.23%
MPA63ShadeLike-2                            18261    36000   50.73%
MPA63ShadeLike-2                            17295    36000   48.04%
------------------------------------------------------------
Total wall time : 38059.5s
Avg  per run    : 38059.5s
============================================================
0.02336563516230372#0.9469967848592961#0.16992289575895123#0.9927421675101953#0.8790335948681176#0.7161206298387629#0.9879235919214232#0.17740952744119945#0.7758428479549502#0.9726705245637128#0.5604478192204825#0.4855562794333502#0.15954696375814503#0.16228874203147964#0.21133379927747253#0.48972772261522474#0.9426935674377636#0.13350822275742463#0.17504839661836624#0.029275052857364196#0.06336628513659197#0.006468937372623887#0.8492878694727598#0.04954312728445255#0.9615963028387634#0.9881459698601915#0.577378733117931#0.8545608642200355#0.05731675138098027#0.9130993899924088#0.9829554333278849#0.1551529241434423#0.8787257495089467#0.7234513914916705#0.7473101838896888#0.03405763622360679#0.626418384477932#0.9678296314980032#0.9331971829718262#0.3524806756856504#0.6161279790709213#0.24072274631451032#0.9798542098863101#0.9559726836606817#0.0704499361549352#0.0616401227192147#0.6238663730430404#0.7744212005952812#0.7498764618080975#0.0003621471798441484#0.9609295107035034#0.8928201307794398#0.057234284333550836#0.9759781026608241#0.8768121442154543#0.13378558495598927#0.6260694097593984#0.0978740438671835#0.4607486122804769#0.08291968070755174#0.6892437358094369#0.7962358431998238#0.06457198575618066
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod63SMOOTH
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63SmoothShadeLike                        18504    36000   51.40%
MPA63SmoothShadeLike-2                      17551    36000   48.75%
MPA63SmoothShadeLike-2                      17945    36000   49.85%
------------------------------------------------------------
Total wall time : 2258.7s
Avg  per run    : 2258.7s
============================================================
0.4300494708266593#0.9176324898910666#0.006829367809231868#0.05743187585778141#0.9098349360515089#0.9989216721635362#0.01105935580242334#0.13397115730689793#0.32662543466687954#0.8293950387869339#0.8269982894102901#0.024246372274074616#0.9944731780409878#0.7481464384335159#0.09895387155782016#0.1604149582817278#0.028316206397280136#0.9382935767778492#0.055960693185274225#0.7003256640787303#0.7814367436383941#0.9797313203664941#0.6785824047931109#0.5420827657026789#0.982336205613144#0.02282989650192451#0.6499775821813962#0.9778736960842954#0.09595898654530682#0.7880827368006782#0.7349844335854246#0.9965738351876761#0.9666853796959951#0.36597149295450804#0.7806089947143682#0.9946413514808425#0.7787457001217375#0.03592288287695922#0.6650128665728937#0.15018179801128229#0.005752079011800508#0.05065619594174817#0.989253841224055#0.6892327505245236#0.9744701034452884#0.07808767266714765#0.11568537177516319#0.18689596677159181#0.7354291294349832#0.03441362565031493#0.8250324097140549#0.06569999397798341#0.11048052341648366#0.2167218662359369#0.8577895269705079#0.5891459511586981#0.750156088699208#0.44938300643349494#0.9616659954176152#0.6548760531718276#0.2601972855392379#0.35322504331409893#0.05242107341816286
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod28
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2722.4s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28-1                                     17363    36000   48.23%
MPA28-2                                     18249    36000   50.69%
MPA28-3                                     18388    36000   51.08%
------------------------------------------------------------
Total wall time : 2722.4s
Avg  per run    : 2722.4s
============================================================
0.6395854612058879#0.9751890425322991#0.11015152721511043#0.09954764580357414#0.6862066425625621#0.9372896316311875#0.5945944954962794#0.2670099369020649#0.5870675712426088#0.8546875530264333#0.34500540209837005#0.256126161511916#0.8948589418162978#0.666466901276692#0.8128916113350636#0.5646476446795826#0.8990291045433669#0.962724869309368#0.08049373858325869#0.46290734170174497#0.04720770631584091#0.863985848216938#0.012750332591483199#0.8969466468849425#0.46130466939074344#0.9991954558130066#0.6765532882622575#0.14881940759112877
============================================================


x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod28 NORMALIZED
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2727.5s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28Norm (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28Norm-1                                 18232    36000   50.64%
MPA28Norm-2                                 18424    36000   51.18%
MPA28Norm-3                                 17344    36000   48.18%
------------------------------------------------------------
Total wall time : 2727.5s
Avg  per run    : 2727.5s
============================================================
0.9102355616195634#0.37742411639401463#0.996983545544919#0.33618211264932807#0.6497234296249836#0.9252002173274928#0.3613656779645538#0.13945620023226815#0.8251627700655848#0.9429404590937509#0.796430796712351#0.361508997547767#0.6342221793536733#0.6584796520501854#0.13936509543446118#0.3353323161115011#0.12819812628590652#0.3289305820429635#0.11140831672558846#0.6100879895654379#0.4906343760561227#0.27028509069713175#0.06798406135441017#0.3954435893373211#0.22292252867435183#0.2870706001415929#0.056286479615454216#0.22452787900494892
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
coevolutionary-base
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2223.6s | Total games: 54000

============================================================
AGGREGATED SUMMARY – ParametricShadeLike (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
ParametricShadeLike-1                        16468    36000   45.74%
ParametricShadeLike-2                        18585    36000   51.63%
ParametricShadeLike-3                        18947    36000   52.63%
------------------------------------------------------------
Total wall time : 2223.6s
Avg  per run    : 2223.6s
============================================================
0.2749715533388011#0.5797703731090512#0.09907815671435465#0.07969189405728672#0.5922628026957973#0.979885043167778#0.9992499787102538#0.04940689748699514#0.35257052415620643#0.5546510828519664#0.013247290549783193#0.028535769978969353#0.16605211673907708#0.1588679897041409#0.30096366898178484#0.34299280149992417#0.5910956247318075#0.9940112799333468#0.016295955282382986#0.004533746245253385#0.18381906634179743
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
21depth
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x



===========================================
===========================================
Shade-pure
===========================================
===========================================


x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod63
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod63SMOOTH
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x


x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod28
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x


x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
mod28 NORMALIZED
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x


x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
coevolutionary-base
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
============================================================
AGGREGATED SUMMARY - ParametricShadePure (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
ParametricShadePure-1                       18598    36000   51.66%
ParametricShadePure-2                       18224    36000   50.62%
ParametricShadePure-3                       17178    36000   47.72%
------------------------------------------------------------
Total wall time : 2247.5s
Avg  per run    : 2247.5s
============================================================
0.6509108008477187#0.9703984518420952#0.0754526739356951#0.019339366514243516#0.7096629161334651#0.8593774898837209#0.5175517586645745#0.07551773606603635#0.70309283708535#0.8270514325831543#0.11094756437077162#0.9937423303735261#0.47379573757380666#0.43547422044006123#0.28733406110463683#0.1259940169327706#0.45152740808766256#0.6392168883902423#0.0661121917120322#0.6399282754466945#0.0022578781664479852
============================================================

x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
21depth
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
